<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <style>
    /* CSS styles for the thank you page */
    body {
      background: linear-gradient(to bottom right, #0A1172, #0492C2, #1338BE, #82EEFD);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .thank-you-message {
      font-family: palatino;
      font-size: 20px;
      text-align: center;
      color: #fff;
      padding: 20px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      backdrop-filter: blur(8px);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="thank-you-message">
    <h1>Thank you!</h1>
    <p>Your login form has been submitted successfully.</p>
  </div>
</body>
</html>
